<!DOCTYPE html>
<!--  Last Published: Tue Aug 18 2020 10:05:22 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5f3b886722508f1f840d7b94" data-wf-site="5f3b886722508f7b170d7b95">
<head>
  <meta charset="utf-8">
  <meta name="robots" content="noindex, nofollow">
  <title>Husqvarna Digital Event 2020</title>
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/husqvarna-save-the-date-v03.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
//hiding lottie player on IE
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .language-switcher {
    display: none;
  }
}
</style>
</head>
<body class="body">
  <header id="hero" class="hero">
    <div class="container w-clearfix">
      <div class="hero-text">
        <div data-delay="4000" data-animation="outin" data-autoplay="1" data-easing="ease-in" data-duration="300" data-infinite="1" class="slider w-slider">
          <div class="w-slider-mask">
            <div class="slide w-slide">
              <h1 class="h1-hero">BEREIT FÜR NEUE PERSPEKTIVEN</h1>
              <h4 class="white">EINE EINZIGARTIGE DIGITALE ERFAHRUNG</h4>
            </div>
            <div class="slide-2 w-slide">
              <h1 class="h1-hero">Pronti per nuove prospettive</h1>
              <h4 class="white">Un’esperienza digitale unica</h4>
            </div>
            <div class="slide-3 w-slide">
              <h1 class="h1-hero">Prêt pour de nouvelles perspectives</h1>
              <h4 class="white">Une expérience numérique unique</h4>
            </div>
            <div class="slide-4 w-slide">
              <h1 class="h1-hero">Pripravljeni na nove perspektive</h1>
              <h4 class="white">Edinstvena digitalna izkušnja</h4>
            </div>
          </div>
          <div class="left-arrow w-slider-arrow-left">
            <div class="w-icon-slider-left"></div>
          </div>
          <div class="right-arrow w-slider-arrow-right">
            <div class="w-icon-slider-right"></div>
          </div>
          <div class="slide-nav w-slider-nav"></div>
        </div>
      </div>
      <div class="hero-logo-block w-clearfix"><img src="images/Husqvarna-Logo-02.svg" alt="Logo Husqvarna Meets Digital" class="hero-logo"></div>
    </div>
    <div class="gradient-blue"></div>
  </header>
  <div class="section">
    <div class="content-section-no-padding w-clearfix">
      <div class="_100">
        <div data-delay="4000" data-animation="outin" data-autoplay="1" data-easing="ease-in" data-duration="300" data-infinite="1" class="slider w-slider">
          <div class="w-slider-mask">
            <div class="w-slide">
              <div class="textblock center-text">
                <h1 class="orange">Bitte wählen Sie Ihr Land:</h1>
              </div>
            </div>
            <div class="w-slide">
              <div class="textblock center-text">
                <h1 class="orange">Seleziona la tua regione:</h1>
              </div>
            </div>
            <div class="w-slide">
              <div class="textblock center-text">
                <h1 class="orange">Veuillez sélectionner votre région:</h1>
              </div>
            </div>
            <div class="w-slide">
              <div class="textblock center-text">
                <h1 class="orange">Izberite svojo regijo:</h1>
              </div>
            </div>
          </div>
          <div class="left-arrow w-slider-arrow-left">
            <div class="w-icon-slider-left"></div>
          </div>
          <div class="right-arrow w-slider-arrow-right">
            <div class="w-icon-slider-right"></div>
          </div>
          <div class="slide-nav w-slider-nav"></div>
        </div>
      </div>
      <div class="country-holder w-clearfix">
        <div class="_50-country"><a href="/register/de/" class="bg-grey w-inline-block"><img src="images/germany-flag-round-medium.png" srcset="images/germany-flag-round-medium.png 500w, images/germany-flag-round-medium.png 800w, images/germany-flag-round-medium.png 986w" sizes="(max-width: 479px) 60px, 80px" alt="" class="country"><h3 class="blue">Deutschland</h3></a></div>
        <div class="_50-country"><a href="/register/at/" class="bg-grey w-inline-block"><img src="images/austria-flag-round-medium.png" srcset="images/austria-flag-round-medium.png 500w, images/austria-flag-round-medium.png 800w, images/austria-flag-round-medium.png 986w" sizes="(max-width: 479px) 60px, 80px" alt="" class="country"><h3 class="blue">ÖsteRreich</h3></a></div>
        <div class="_50-country"><a href="/register/ch/" class="bg-grey w-inline-block"><img src="images/switzerland-flag-round-medium.png" srcset="images/switzerland-flag-round-medium.png 500w, images/switzerland-flag-round-medium.png 800w, images/switzerland-flag-round-medium.png 986w" sizes="(max-width: 479px) 60px, 80px" alt="" class="country"><h3 class="blue">Schweiz</h3></a></div>
        <div class="_50-country"><a href="/register/sl/" class="bg-grey w-inline-block"><img src="images/slovenia-flag-round-medium.png" srcset="images/slovenia-flag-round-medium.png 500w, images/slovenia-flag-round-medium.png 800w, images/slovenia-flag-round-medium.png 986w" sizes="(max-width: 479px) 60px, 80px" alt="" class="country"><h3 class="blue">Slowenien</h3></a></div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="container w-clearfix">
      <div class="footer-menu w-clearfix"><a href="/std/impressum.html" class="footer-link">Impressum</a><a href=" https://privacyportal.husqvarnagroup.com/int/privacy-notice" class="footer-link" target="_blank">Datenschutz</a></div><a href="#" aria-current="page" class="logo-footer w-inline-block w--current"><img src="images/hq-logo.png" alt=""></a></div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5f3b886722508f7b170d7b95" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/husqvarna-save-the-date-v03.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
  (function() {
    var deadline = '2020/10/01 16:00';
    function pad(num, size) {
        var s = "0" + num;
        return s.substr(s.length-size);
    }
    function getTimeRemaining(endtime) {
      var t = Date.parse(endtime) - Date.parse(new Date()),
          seconds = Math.floor((t / 1000) % 60),
          minutes = Math.floor((t / 1000 / 60) % 60),
          hours = Math.floor((t / (1000 * 60 * 60)) % 24),
          days = Math.floor(t / (1000 * 60 * 60 * 24));
      return {
        'total': t,
        'days': days,
        'hours': hours,
        'minutes': minutes,
        'seconds': seconds
      };
    }
    function clock(id, endtime) {
      var days = document.getElementById(id + '-days')
          hours = document.getElementById(id + '-hours'),
          minutes = document.getElementById(id + '-minutes'),
          seconds = document.getElementById(id + '-seconds');
      var timeinterval = setInterval(function() {
        var t = getTimeRemaining(endtime);
        if (t.total <= 0){
          clearInterval(timeinterval);
        } else {
    days.innerHTML = pad(t.days, 2);
    hours.innerHTML = pad(t.hours, 2);
    minutes.innerHTML = pad(t.minutes, 2);
    seconds.innerHTML = pad(t.seconds, 2);
    }
      }, 1000);
    }
    clock('js-clock', deadline);
  })();
</script>
</body>
</html>