<!DOCTYPE html>
<!--  Last Published: Wed Jul 29 2020 16:38:31 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5f1fdd337598c0c8907a5604" data-wf-site="5f1a9665d67433eaa2a9f00e">
<head>
  <meta charset="utf-8">
  <title>Husqvarna  - Save the Date</title>
  <meta content="Home" property="og:title">
  <meta content="Home" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/components.css" rel="stylesheet" type="text/css">
  <link href="../css/husqvarna-save-the-date-v02.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <style>
//hiding lottie player on IE
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .language-switcher {
    display: none;
  }
}
</style>
</head>
<body class="body">
  <div class="language-switcher w-clearfix">
    <div data-w-id="22964d80-31fb-56cb-8fac-5e6e0ec1ab17" style="opacity:0" class="wg-element-wrapper sw7">
      <div data-hover="1" data-delay="500" data-w-id="22964d80-31fb-56cb-8fac-5e6e0ec1ab18" class="wg-dropdown-2 w-dropdown">
        <div lang="en" class="wg-dd-2-togle w-dropdown-toggle">
          <div>IT</div>
        </div>
        <nav style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(-10DEG, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(-10DEG, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(-10DEG, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(-10DEG, 0);opacity:0;display:none" class="wg-dd-2-list w-dropdown-list"><a href="../index.html" lang="es" class="wg-dropdown-2-link w-dropdown-link">DE</a><a href="../fr/home.html" lang="de" class="wg-dropdown-2-link w-dropdown-link">FR</a><a href="../sl/home.html" lang="fr" class="wg-dropdown-2-link w-dropdown-link">SL</a></nav>
      </div>
    </div>
  </div>
  <header id="hero" class="hero">
    <div class="container w-clearfix">
      <div class="hero-text">
        <h1 class="h1-hero">Pronti per nuove prospettive</h1>
        <h4 class="white">Un’esperienza digitale unica</h4>
      </div>
      <div class="hero-logo-block w-clearfix"><img src="../images/hq_keyvisual_new.png" alt="Logo Husqvarna Meets Digital" class="hero-logo"></div>
    </div>
    <div class="gradient-blue"></div>
  </header>
  <div class="section">
    <div class="content-section-no-padding w-clearfix">
      <div class="_50">
        <div class="textblock">
          <h1 class="orange">RIUNIONE DIGITALE DEI RIVENDITORI SPECIALIZZATI<br></h1>
          <h3 class="blue">PRESENTAZIONE HIGHLIGHT DI PRODOTTO 2021</h3>
          <h4><br>Quest’anno per la prima volta in un nuovo formato.<br>Tenetevi già ora liberi per questa data.<br>Il vostro invito personale seguirà a breve.<br></h4><a href="http://husqvarna-digitalevent.com/public/ics/husqvarna_std_ch-it.ics" target="_blank" class="button kalendar w-button">Inserire nel calendario</a></div>
      </div>
      <div class="_50">
        <div class="save-the-date">
          <h1 class="orange">SAVE ThE Date</h1>
          <div class="bar-orange"></div>
          <h3 class="blue">01 ottobre 2020</h3>
          <div id="js-clock" class="js-clock">
            <div class="box box-1">
              <div id="js-clock-days" class="clock-number">00</div>
              <div class="clock-label">Giorni</div>
            </div>
            <div class="box box-1">
              <div id="js-clock-hours" class="clock-number">00</div>
              <div class="clock-label">Ore</div>
            </div>
            <div class="box box-1">
              <div id="js-clock-minutes" class="clock-number">00</div>
              <div class="clock-label">Minuti</div>
            </div>
            <div class="box box-1">
              <div id="js-clock-seconds" class="clock-number">00</div>
              <div class="clock-label">Secondi</div>
            </div>
          </div>
        </div>
      </div>
      <div class="video100">
        <div class="video-frame w-video w-embed">
          <video controls="" width="100%" poster="../images/poster_videoteaser_it.jpg" onclick="this.paused?this.play():this.pause();return false;">
            <source src="https://husqvarna-digitalevent.com/std/video/teaser_it_web.mp4">
          </video>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="container w-clearfix">
      <div class="footer-menu w-clearfix"><a href="../it/impressum.html" class="footer-link">impronta</a><a href="https://privacyportal.husqvarnagroup.com/it/" target="_blank" class="footer-link">vita privata</a></div><a href="../it/home.html" aria-current="page" class="logo-footer w-inline-block w--current"><img src="../images/hq-logo.png" alt=""></a></div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5f1a9665d67433eaa2a9f00e" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="../js/husqvarna-save-the-date-v02.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
  (function() {
    var deadline = '2020/10/01 16:00';
    function pad(num, size) {
        var s = "0" + num;
        return s.substr(s.length-size);
    }
    function getTimeRemaining(endtime) {
      var t = Date.parse(endtime) - Date.parse(new Date()),
          seconds = Math.floor((t / 1000) % 60),
          minutes = Math.floor((t / 1000 / 60) % 60),
          hours = Math.floor((t / (1000 * 60 * 60)) % 24),
          days = Math.floor(t / (1000 * 60 * 60 * 24));
      return {
        'total': t,
        'days': days,
        'hours': hours,
        'minutes': minutes,
        'seconds': seconds
      };
    }
    function clock(id, endtime) {
      var days = document.getElementById(id + '-days')
          hours = document.getElementById(id + '-hours'),
          minutes = document.getElementById(id + '-minutes'),
          seconds = document.getElementById(id + '-seconds');
      var timeinterval = setInterval(function() {
        var t = getTimeRemaining(endtime);
        if (t.total <= 0){
          clearInterval(timeinterval);
        } else {
    days.innerHTML = pad(t.days, 2);
    hours.innerHTML = pad(t.hours, 2);
    minutes.innerHTML = pad(t.minutes, 2);
    seconds.innerHTML = pad(t.seconds, 2);
    }
      }, 1000);
    }
    clock('js-clock', deadline);
  })();
</script>
</body>
</html>