<!DOCTYPE html>
<!--  Last Published: Wed Jul 29 2020 16:38:31 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5f1fe114f2e69c2b6f62a6b9" data-wf-site="5f1a9665d67433eaa2a9f00e">
<head>
  <meta charset="utf-8">
  <title>Husqvarna  - Save the Date</title>
  <meta content="Impressum" property="og:title">
  <meta content="Impressum" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/components.css" rel="stylesheet" type="text/css">
  <link href="../css/husqvarna-save-the-date-v02.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <style>
//hiding lottie player on IE
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .language-switcher {
    display: none;
  }
}
</style>
</head>
<body class="body">
  <div class="language-switcher w-clearfix">
    <div data-w-id="22964d80-31fb-56cb-8fac-5e6e0ec1ab17" style="opacity:0" class="wg-element-wrapper sw7">
      <div data-hover="1" data-delay="500" data-w-id="22964d80-31fb-56cb-8fac-5e6e0ec1ab18" class="wg-dropdown-2 w-dropdown">
        <div lang="en" class="wg-dd-2-togle w-dropdown-toggle">
          <div>SL</div>
        </div>
        <nav style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(-10DEG, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(-10DEG, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(-10DEG, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(-10DEG, 0);opacity:0;display:none" class="wg-dd-2-list w-dropdown-list"><a href="../impressum.html" lang="es" class="wg-dropdown-2-link w-dropdown-link">DE</a><a href="../it/impressum.html" lang="de" class="wg-dropdown-2-link w-dropdown-link">IT</a><a href="../fr/impressum.html" lang="fr" class="wg-dropdown-2-link w-dropdown-link">FR</a></nav>
      </div>
    </div><a href="../sl/home.html" class="home-link">Home</a></div>
  <header id="hero" class="hero">
    <div class="container w-clearfix">
      <div class="hero-text">
        <h1 class="h1-hero">Pripravljeni na nove perspektive</h1>
        <h4 class="white">Edinstvena digitalna izkušnja</h4>
      </div>
      <div class="hero-logo-block w-clearfix"><img src="../images/hq_keyvisual_new.png" alt="Logo Husqvarna Meets Digital" class="hero-logo"></div>
    </div>
    <div class="gradient-blue"></div>
  </header>
  <div class="section">
    <div class="content-section">
      <h1 class="orange">odtis</h1>
      <div class="text-holder">
        Husqvarna Austria GmbH<br>
Industriezeile 36<br>
4010 Linz<br><br>


Zentrale<br>
Tel.: 0732 / 77 01 01-0<br>
Fax: 0732 / 77 01 01-440<br>
E-Mail: office.at@husqvarnagroup.com<br>
<br>

Firmensitz: Linz<br>
Firmenbuchnummer: FN 186 596 g<br>
Firmenbuchgericht: Handelsgericht Linz<br>
DVR-Nr: 0327506<br>
UID-Nr.: ATU 58056418<br><br>


Behörde gem. ECG: Magistrat der Stadt Linz/Donau<br><br>

Kammermitgliedschaft: Oberösterreich<br><br>

Geschäftsführer: Johannes Viertlmayr<br><br>

Unternehmensgegenstand: Vertrieb von Garten- und Forstgeräten<br><br>

Grundlegende Richtung des Mediums: Auf der vorliegenden Website werden Informationen zu Produkten und Leistungen der Firma HUSQVARNA bereitgestellt.<br><br>

Unsere Website enthält Links auf Seiten fremder Anbieter. Daraus kann nicht gefolgert werden, dass Husqvarna diese direkt oder indirekt unterstützt. Husqvarna ist für Inhalte fremder Anbieter nicht verantwortlich und macht sich deren Äußerungen nicht zu eigen.  <br><br>

Urheberrecht: Alle auf husqvarna.com und husqvarna.at erschienenen Beiträge und Abbildungen sind urheberrechtlich geschützt und dürfen weder reproduziert noch wiederverwendet oder für gewerbliche Zwecke verwendet werden.  <br><br>

Ein Zuwiderhandeln ist strafbar. Alle Rechte, auch Übersetzungen, sind vorbehalten. Reproduktionen, gleich welcher Art, ob Fotokopie, Mikrofilm, Vervielfältigung auf CD-ROM oder Erfassung in Datenverarbeitungsanlagen, nur mit schriftlicher Genehmigung von Husqvarna. Für unverlangt eingesandte Manuskripte, Datenträger und Bilder, Illustrationen sowie Fotos wird keine Haftung übernommen.  <br><br>

© 2018 Husqvarna Austria GmbH, Linz
        
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="container w-clearfix">
      <div class="footer-menu w-clearfix"><a href="../sl/impressum.html" aria-current="page" class="footer-link w--current">odtis</a><a href="https://privacyportal.husqvarnagroup.com/si/" target="_blank" class="footer-link">zasebnost</a></div><a href="../sl/home.html" class="logo-footer w-inline-block"><img src="../images/hq-logo.png" alt=""></a></div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5f1a9665d67433eaa2a9f00e" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="../js/husqvarna-save-the-date-v02.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>